import React from "react";
import {gsap} from "gsap";
import {useEffect} from "react";
import {ScrollTrigger} from "gsap/ScrollTrigger";
gsap.registerPlugin(ScrollTrigger);
function Screen3(){
    useEffect(() => {
        gsap.from(".title__in3",{autoAlpha:0});
        gsap.to(".title__in3",{ scrollTrigger:{ trigger:".screen3" , start:"top center", end:"top top", scrub:5},autoAlpha:1,yPercent:-20});
        gsap.to(".screen3__panel__img1",{ scrollTrigger:{ trigger:".screen3" , start:"top bottom", scrub:2},yPercent:-50});
        gsap.to(".screen3__panel__img2",{ scrollTrigger:{ trigger:".screen3" , start:"top bottom", scrub:4},yPercent:-50});
        gsap.to(".screen3__panel__img3",{ scrollTrigger:{ trigger:".screen3" , start:"top bottom", scrub:6},yPercent:-50});
        gsap.to(".screen3__panel__img4",{ scrollTrigger:{ trigger:".screen3" , start:"top bottom", scrub:8},yPercent:-50});
        gsap.to(".screen3__panel__img5",{ scrollTrigger:{ trigger:".screen3" , start:"top bottom", scrub:10},yPercent:-50});
      });
    return(
        <div className="screen3">
            <div className="screen3__scrollable">
            <div className="screen3__panel0">
            <div className="title__in3">
            <div className="screen3__content__subtitle">HOSTINGS</div>
            <div className="screen3__content__title">Our Homes</div>
            <div className="screen3__content__body">Browse through our catalog of homes and get in touch to know more.</div>
            <br />
            </div>
            </div>
            <div className="screen3__panel1 card" onMouseOver={card1} onMouseOut={card1}>
            <div className="screen3__panel__stars">
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            </div>
            <div className="screen3__panel__img1 screen3__panel__img"></div>
            <div id="book1">
                Book
            </div>
                <div className="screen3__panel__info">
                    <div className="screen3__panel__title">
                        SHENANDOAH
                    </div>
                    <span className="screen3__panel__location">
                        Texas, USA
                    </span>
                    <div className="screen3__panel__desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div className="screen3__panel__price">
                        150$ / NIGHT
                    </div>
                </div>
            </div>
            <div className="screen3__panel2 card" onMouseOver={card2} onMouseOut={card2}>
            <div className="screen3__panel__stars">
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            </div>
            <div className="screen3__panel__img2 screen3__panel__img"></div>
            <div id="book2">
                Book
            </div>
            <div className="screen3__panel__info">
                    <div className="screen3__panel__title">
                        THE WOODLANDS
                    </div>
                    <span className="screen3__panel__location">
                        Texas, USA
                    </span>
                    <div className="screen3__panel__desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div className="screen3__panel__price">
                        150$ / NIGHT
                    </div>
                </div>
            </div>
            <div className="screen3__panel3 card " onMouseOver={card3} onMouseOut={card3}>
            <div className="screen3__panel__stars">
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            </div>
            <div className="screen3__panel__img3 screen3__panel__img"></div>
            <div id="book3">
                Book
            </div>
            <div className="screen3__panel__info">
                    <div className="screen3__panel__title">
                        CENTERVILLE
                    </div>
                    <span className="screen3__panel__location">
                        Texas, USA
                    </span>
                    <div className="screen3__panel__desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div className="screen3__panel__price">
                        150$ / NIGHT
                    </div>
                </div>
            </div>
            <div  className="screen3__panel4 card" onMouseOver={card4} onMouseOut={card4}>
            <div className="screen3__panel__stars">
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            </div>
            <div className="screen3__panel__img4 screen3__panel__img"></div>
            <div id="book4">
                Book
            </div>
            <div className="screen3__panel__info">
                    <div className="screen3__panel__title">
                        GEORGETOWN
                    </div>
                    <span className="screen3__panel__location">
                        Texas, USA
                    </span>
                    <div className="screen3__panel__desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div className="screen3__panel__price">
                        150$ / NIGHT
                    </div>
                </div>
            </div>
            <div className="screen3__panel5 card" onMouseOver={card5} onMouseOut={card5}>
            <div className="screen3__panel__stars">
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            <div className="screen3__panel__star"></div>
            </div>
            <div className="screen3__panel__img5 screen3__panel__img"></div>
            <div id="book5">
                Book
            </div>
            <div className="screen3__panel__info">
                    <div className="screen3__panel__title">
                        LIBERTY HILL
                    </div>
                    <span className="screen3__panel__location">
                        Texas, USA
                    </span>
                    <div className="screen3__panel__desc">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    </div>
                    <div className="screen3__panel__price">
                        150$ / NIGHT
                    </div>
                </div>
            </div>
            <div className="screen3__panel6">
            <div className="title__in3">
            <div className="screen3__content__subtitle">HOSTINGS</div>
            <div className="screen3__content__title">See More</div>
            <div className="screen3__content__body">Check out more houses that we are currently hosting.</div>
            <br />
            </div>
            <div className="user-button">More</div>
            </div>
            <div className="screen3__panel00"></div>
            </div>
        </div>
    );
}
function card1(){
    document.getElementById("book1").classList.toggle("book__active");
}
function card2(){
    document.getElementById("book2").classList.toggle("book__active");
}
function card3(){
    document.getElementById("book3").classList.toggle("book__active");
}
function card4(){
    document.getElementById("book4").classList.toggle("book__active");
}
function card5(){
    document.getElementById("book5").classList.toggle("book__active");
}
export default Screen3;